# ws-xmlrpc

./: .gitignore  pom.xml
client/: pom.xml
common/: pom.xml
server/: pom.xml
server/src/test/java/org/apache/xmlrpc/test/: LocalStreamTransportProvider.java  SerializerTest.java  ServletWebServerProvider.java  Silencer.java  WebServerProvider.java
